<!DOCTYPE html>

<html>
    <head>
        <title>CSS Code Only</title>
        <!--THIS IS INTERNAL CSS-->

        <style>
            /* the top part */
            .top{
                background-color: #000000;
                color: red;
             }

             /* the first paragraphy of the story*/
             #par1{
                 background-color: green;
                 color: white;
             }

             /* the second paragraphy of the story */
             #par2{
                 background-color: blue;
                 color: yellow;
             }

               /* the third paragraphy of the story */
             #par3{
                 background-color: brown;
                 color: burlywood;
             }

               /* the main body of the story */
             body{
                 background-color: aqua;
             }
             </style>
    </head>


    <body>

        <h1 class="top" ><u>THE CSS FIRST PROJECT </u></h1>

            <p id="par1" >In the modern current days, many organizations are doing well in terms of their business sectors by 
            understanding their environment in which they operate in. 
            Therefore, the knowledge and skill of marketing mix by managers, they are able to apply in the environment 
            sector which helps an organization to work or operate effectively and efficiency by 
            providing and delivering what both customer and consumers need and wants.
                </p>

                <p id="par2" >In the modern current days, many organizations are doing well in terms of their business sectors by 
                understanding their environment in which they operate in. 
                Therefore, the knowledge and skill of marketing mix by managers, they are able to apply in the environment 
                sector which helps an organization to work or operate effectively and efficiency by 
                providing and delivering what both customer and consumers need and wants.

                <p id="par3" >In the modern current days, many organizations are doing well in terms of their business sectors by 
                    understanding their environment in which they operate in. 
                    Therefore, the knowledge and skill of marketing mix by managers, they are able to apply in the environment 
                    sector which helps an organization to work or operate effectively and efficiency by 
                    providing and delivering what both customer and consumers need and wants.
    

               
    </body>


</html>