<!DOCTYPE html>

<html>
    <head>
        <title>nitaproductstores.com</title>
        <link rel="stylesheet" type="text/css" href="style NITA PRO.css" >
        <meta charset="UTF-8">
    </head>

 <body>
    <h1> LOVER PRODUCT STORE</h1>
    <br>
        <p> " Thank you for visiting Nita Product Store !! " </p><br>

<table border="1px">
    <tr>
        <!-- for the produncts we offer @ Nita -->
    <th> S\N </th> 
     <th> PRODUCT </th>
      <th> LINK </th>
    </tr>           

        <!-- THE PRODUCTS THAT ARE CURRENT AVAILABLE -->

          <!--For clothes-->
        <tr>
            <th> 1 </th>
            <td> CLOTHES </td>
            <td><a href="clothes.php" target="_blank"> VIEW INVENTORY </a></td>

        </tr>

            <!--For shoes -->
    <tr>
        <th> 2 </th>
        <td> SHOES </td>
        <td><a href="shoes.php" target="_blank"> VIEW INVENTORY </a></td>
    </tr>

         <!--For cars -->
 <tr>
    <th> 3 </th>
    <td> CARS </td>
    <td><a href="carz.php" target="_blank"> VIEW INVENTORY </a> </td>
 </tr>
  
    </table>

</body>

</html>